<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Driveway Guard</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <a href="home.html">
        <img src="assets/main.svg" width="70" height="70">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="book.html">Contact Us</a>
            </li>
          
        </ul>
       
    <a href="https://book.stripe.com/dR64irggbfh33PabII" class="btn login-btn btn-outline-accent my-2 my-sm-0"
        style="font-size: 10px !important;font-family: poppins !important;">BOOK NOW</a>

    </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">Your Ultimate Driveway Protection!</h1>
    <p class="subtitle">The Professional Asphalt Repairs and Resurfacing in Ottawa, Orleans, Kanata and Surrounding Areas.Transform Your Driveway into a Stunning Showcase - Our Expert Services Deliver Seamless Repairs, Impeccable Sealcoating,
    and Lasting Durability
        
    </p>
   
    <a class="btn btn-primary btn-lg" href="https://book.stripe.com/dR64irggbfh33PabII" target="_blank" role="button">Book Now</a>
    <a class="btn btn-secondary btn-lg" href="about.html" target="_blank" role="button">About Us</a>
    <br /><br /><br /><br /><br /><br />
    
        <div class="slideshow-container"></div>
      

        <style>
            
 .slideshow-container {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 55%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}
        
            @keyframes fade {
                0% {
                    opacity: 0;
                }
        
                20% {
                    opacity: 1;
                }
        
                80% {
                    opacity: 1;
                }
        
                100% {
                    opacity: 0;
                }
            }
        </style>
        <script>
            var slideIndex = 0;
            var slides = [
                "assets/picture1.jpg",
            "assets/picture2.jpg",
            "assets/picture3.jpg"
                
               
                
            ];

            function showSlides() {
                var currentSlide = slideIndex % slides.length;
                var currentSlideUrl = slides[currentSlide];
                var slideshowContainer = document.querySelector(".slideshow-container");
              
                slideshowContainer.style.backgroundImage = "url(" + currentSlideUrl + ")";
                slideIndex++;
            }

            showSlides();
            setInterval(showSlides, 10000); // Change slide every 2 seconds (adjust timing as needed)
        </script>

       
    
    
   
   
</div>
<div class="features">
    <div class="title">Our Perks and Services</div>
    <div class="subtitle">We provide you the best services in Ontario</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Seal Coating</h5>
            <p class="card-text">Enhance, Protect, and Extend the Life of Your Commercial Pavement - Our Sealcoating Services Shield Against Weather, UV
            Rays, and Damage, Ensuring a Beautiful and Long-lasting Asphalt Surface.
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    </p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Crack filling</h5>

                <p class="card-text">Preserve and Prolong the Life of Your Driveway with Timely Crack Filling - Prevent Damage Spreading and Avoid Costly
                Repairs. Our Expert Services Ensure Longevity by Addressing Wear and Tear Efficiently.
            <br>
            <br>
            <br>
            <br>
            <br>
            
            </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;font-size: 0.843rem;">
            <div class="card-body">
                <h5 class="card-title">Asphalt patching</h5>
                <p class="card-text">Affordable and Temporary Solution for Asphalt Repair - Surface Patching Quickly Addresses Holes and Cracks in Your
                Driveway. Ideal for Cracks Less Than Two Inches Deep, Providing Approximately Two Years of Lasting Results.
              <br>
              <br>
            </p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Extra</h5>
                <p class="card-text">Driveways Made Easy - Just Ask, We've Got You Covered!<br>
                <br>
                <br>
                <br><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


                  





                </p>
            </div>
        </div>
    </div>
</div>



<div class="center-text" style="font-size: 1rem !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;color: white;">
    <h1>Our Commitment


        <br>
        <br>
    </h1>
    

</div>
<style>
    .center-text {
        text-align: center;
    }
</style>

<div class="gallery">
    <div class="gallery-item">
        <img class="gallery-img" src="assets/picture1.svg" alt="Image 1">
        <p style="color: white; text-align: justify; ">
            Sealing your driveway protects it from the harsh winters and renews the appearance of the asphalt to enhance
            the
            curb-appeal of your property. We promise to have your Ottawa driveway job done in less than 24 hours.
        </p>
    </div>
    <div class="gallery-item">
        <img class="gallery-img" src="assets/picture2.svg" alt="Image 2">
        <p style="color: white; text-align: justify;">
            A properly-constructed and well-maintained driveway will last 20-30 years.
        </p>
    </div>
    <div class="gallery-item">
        <img class="gallery-img1" src="assets/picture3.svg" alt="Image 3">
        <p style="color: white; text-align: justify;">
            Seasonal temperature changes in Ottawa can cause your driveway to heave, crack, and split open, leaving it
            vulnerable to
            damage from water and ice. Find out what to expect this season, and how we can help.
        </p>
    </div>
</div>

<style>

    .card-text{
        font-size: 1rem !important;
    }
    .gallery-img1 {
        width: 82%;
        /* Adjust the width as needed */
        height: auto;
        /* Maintain aspect ratio */
    }

    .gallery {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .gallery-item {
        width: 30%;
        text-align: center;
    }

    .gallery-img {
        width: 100%;
        color: white;
        text-align: justify;
    }

    @media (max-width: 900px) {
        .gallery-item {
            font-size: 1em;
            width: 100%;
        }

        .gallery {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
        }

        .gallery-item {
            width: 100%;
            text-align: center;
        }

        .gallery-img {
            width: 100%;
            color: white;
            text-align: initial;
        }
    }
</style>
<style>
   

    
    .review-slide {
        width: 600px;
        margin: 0 auto;
        text-align: center;
    }

    .review {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        color: white;
    }

    .review .author {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .review .content {
        font-style: italic;
    }

    .review .rating {
        margin-top: 10px;
    }

    .review .star {
        display: inline-block;
        color: gold;
    }

    @media (max-width: 900px) {
        .review-slide {
            width: 22rem;
            margin: 0 auto;
            text-align: center;
        }
    }
</style>
</head>

<div class="center-text"
    style="font-size: 1rem !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;color: white;">
    <h1>Testimonials


        <br>
        <br>
    </h1>


</div>
<div class="review-slide">
    <div class="review">
        <div class="author">John Doe</div>
        <div class="content">DrivewayGuard was excellent to deal with from start to finish. He delivered on every promise and I am completely satisfied
        with the job. I would recommend DrivewayGuard to anyone.</div>
        <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>
    </div>
    <div class="review">
        <div class="author">Jane Smith</div>
        <div class="content">DrivewayGuard exceeded our expectations with their exceptional service, swift execution, and impressive level of expertise.
        We wholeheartedly endorse them to anyone seeking to revamp their driveway. Our own driveway now gleams like it's fresh
        out of the factory, and we couldn't be more delighted with the results. Their remarkable work has truly left us amazed
        and satisfied..</div>
        <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>
    </div>
    <div class="review">
        <div class="author">David Johnson</div>
        <div class="content">We extend our sincere gratitude to DrivewayGuard for their outstanding efforts in transforming our driveways. The team, with
        their exceptional skills and attention to detail, displayed a level of care and precision that we truly valued. The
        professionalism they exhibited throughout the project was commendable. Without hesitation.
        </div>
        <div class="rating">
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </div>

        <br>
        <br>
    </div>
</div>



<div class="statistics">
    <div class="cards">
        <div class="card statistic" >
            <div class="card-body">
                <p >Customer Satisfaction</p>
                <p> <br></p>
                <p class="card-title"
                    >
                    100%</h1>

            </div>
        </div>
        <div class="card statistic" >
            <div class="card-body">
                <p >Call Us Anytime!</p>
                <p> <br></p>
                <p class="card-title"
                   >
                    24 / 7</h1>

            </div>
        </div>
        <div class="card statistic" >
            <div class="card statistic" >
                <div class="card-body">
                    <p >Experience</p>
                    <p> <br></p>
                    <p class="card-title"
                       >
                        5+ years</h1>

                </div>
                <style>
                    .card-title {
                         font-size:2.5rem !important;
                    }
                    .card.statistic {
                            width: 18rem;

                       }
                    .card-body{
                        font-weight: bold !important;font-size: 30px !important;
                    }
                    @media (max-width: 900px) {
                        .card-title {
                        
                          font-size: 1.6rem !important;
                          line-height: 2em !important;
                          letter-spacing: -0.06rem !important;
                          font-weight: bold !important;
                       }

                       .card.statistic {
                            width: 7rem;

                       }
                       .card-body{
                        font-weight: bold !important;font-size: 1em !important;
                    }
	
                     }
                    
                </style>
            </div>
        </div>
    </div>

<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="crazy">
                    <div class="title" >Are you ready to Book?
                    </div>
                </div>
               
                <div class="subtitle">Book now so you don't worry about tomorrow!
</div>
                <br />
                <a class="btn btn-primary btn-lg" href="https://book.stripe.com/dR64irggbfh33PabII" role="button">Get started</a>
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="assets/main.svg" width="100"><br />
            Copyright © [Driveway Guard] - 2023
        </div><br/>
       
    </div>
    <style>
        @media (max-width: 900px) {
            .display-5.title {
              font-size:1.5rem !important;
            }

            .subtitle {
              font-size:1rem !important;
            }
             .statistics {
                padding: 0 !important;
                margin: 0 !important;
              }
             
            .start .card .card-body .crazy .title {
                font-size: 3em !important;
             
            }

            .start .card .card-body .subtitle {
             font-size: 1em !important;
            }

        }
       
    </style>
    <style>
        .statistics{
            margin: 0;
            padding: 0;
            margin: -300px;
        }
    </style>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
